apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: public-gateway
  namespace: infrastructure
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  gatewayClassName: cilium
  addresses:
    - value: 192.168.1.48
      type: IPAddress
  listeners:
    - name: https
      protocol: HTTPS
      port: 443
      hostname: "*.manickamx2.com"
      tls:
        mode: Terminate
        certificateRefs:
          - name: manickamx2-public-tls # Wildcard certificate
            kind: Secret
            group: ''
      allowedRoutes:
        namespaces:
          from: All