apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:yhvlBeRA9U07/N+SU1UB3UlplF0T1LKgSllBEAlHPVTzPopUkU/bOQ==,iv:yqXLtBdeERdX9wiuOR6Wn+yu5Voy+qLOzo1Dacl0ZzQ=,tag:8Q5kFsPJ0eZp7GBXqsPhsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15zlz6uxh803uuvzxafga77l97t9gj5a4kfc9dk60vaks0xgamgasa6pnkf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5N2RuTDh6cURYNTFmTTRT
            UEhKUVpkVjBKVE9lb2c1elBxayt2ZXlkQVVRCklYM0NRLzd2VGlLN0tFTDVYODNY
            aHNzTjVQNUdoY1V4M0dCenpvY0hMRW8KLS0tIHFqYVo0N3VEYkRvazREeFdZbXBx
            QTVadmtCS2t1K1Q5eGM2RjlNN0pKQ3cKFn51l5NZkisC/O4U+IS3007TGXhVJWEF
            qniBSnP9XJIbTU3Q5o+6/h+dOmEQiqcZ/IV0sR5k1pSCeSYU4qTuug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-03T02:15:10Z"
    mac: ENC[AES256_GCM,data:mCqge+mDg4qKFp+OCGNUh5y2FhtxvkamlBAISI+KAGCFlFooyKtz1ZjapmfKboWf/5E+HQ4ckrdbeB+E3ReFcAFpyLOqC5kvVbQf9DlkHXjA6tdoVTdsJa0sz7LbZtVB1KASTQxTxHm+rXWuAy08yqohvj+Txx/hBjQV53tVjK0=,iv:JP7IwqBdfRPdBjsa/5JR8fSL8O8s/IHtG8nQpLPoeSA=,tag:4BJdyOEbZ/NuR+aXBPPp1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
